<Properties StartupItem="SuperZombieRunner.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TiledBackground.cs">
    <Files>
      <File FileName="Assets\Scripts\PixelPerfectCamera.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\TiledBackground.cs" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>